*{
    margin: 0;
    padding: 0;
}

:root{
    --green-color: rgb(181, 209, 81);
    --blue-color: rgb(31, 165, 189);
    --grey-color: rgb(201, 201, 201);    
}

.contenedor {
    width: 95%;
    margin: 0 auto;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

    grid-template-areas:  
    "header"
    "main"
    "footer";    
}

.header {
    width: 100%;
    height: 30vh;
    background-color: var(--green-color);
    grid-area: header;
    display: flex;
    justify-content: center;  
    align-items: center;
}

.main {
    width: 100%;
    height: 30vh;
    background-color: var(--white-color);
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.footer {
    width: 100%;
    height: 20vh;
    background-color: var(--white-color);
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

#section1, #section2, #section3 {
    width: 100%;
    height: 100%;
    background-color: var(--blue-color);
}

#widget_1, #widget_2, #widget_3, #widget_4 {
    width: 100%;
    height: 100%;
    background-color: var(--grey-color);
}

@media screen and (min-width: 500px) and (max-width: 900px){
    .main {
        flex-direction: column;
        /* flex-wrap: wrap; */
    }

    .footer{
        flex-wrap: wrap;
    }
}






