* {
    margin: 0;
    padding: 0;
}

:root{
    --sidebar-color: darkorange;
    --widget-color: rgb(187, 187, 187);
    --blue-color: midnightblue;
    --white-color: white;
}

body {
    background-color: lightgray;
}

.header, .main, .sidebar, .footer{
    padding: 20px;
}

.contenedor {
    width: 90%;
    margin: 0 auto;
    text-align: justify;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 25px;

    grid-template-areas:
    "header header header"
    "main main sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer"
    ;
}

h1, h2 {
    text-align: center;
}

.header {
    background-color: var(--blue-color);
    color: white;
    grid-area: header;
}

.main {
    background-color:  var(--white-color);
    grid-area: main;
}

.sidebar {
    background-color: var(--sidebar-color);
    grid-area: sidebar;
}

.widget-1 {
    background-color: var(--widget-color);
    padding: 20px;
    grid-area: widget-1;
}

.widget-2 {
    background-color: var(--widget-color);
    padding: 20px;
    grid-area: widget-2;
}

.footer {
    background-color: var(--blue-color);
    color: white;
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .contenedor {        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
    
        grid-template-areas:
        "header header"
        "main main"
        "sidebar sidebar"
        "widget-1 widget-2"
        "footer footer"
        ;
    }

    .sidebar {
        height: 10vh;
    }
}